DATABASE_URL="postgresql://postgres:password@localhost:5432/app"
NUXT_PUBLIC_APP_URL="http://localhost:3000"

BETTER_AUTH_SECRET="super-secret"

SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_SECURE="false"
SMTP_USER="username"
SMTP_PASS="password"
SMTP_FROM="no-reply@localhost"